# Server Configuration
PORT=3000


DB_HOST=w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=ffla59yhgm6rwqv9
DB_PASSWORD=pgqinj68n2w7dfep
DB_NAME=ozr895ycsybr0soj


# Database Configuration (use only JAWSDB_URL)
JAWSDB_URL=mysql://ffla59yhgm6rwqv9:pgqinj68n2w7dfep@w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ozr895ycsybr0soj

# JWT Configuration
JWT_SECRET=9a6a8282e29854f49403049463d647e49902cade6758674f36b6fe4e2cc5b12d9b09c8eb7df4b78d826617c56aead157f7415bdca5dc5dd1859afce3a586ba16

